<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy igen szuper oldal </title>
</head>

<body>
    <ul>
        <li>
            <a href="/">főoldal</a>
        </li>
        <li>
            <a href="/aloldalak/termékek.html">Termékek</a>
        </li>
        <li>
            <a href="/aloldalak/megrendelések.html">Megrendelések</a>
        </li>
        <li>
            <a href="/Rólunk.html">Rólunk</a>
        </li>
    </ul>
    <h1>Fantasztikus hambik</h1>
    <ul>
        <li>
            húsimádó
            <ul>
                <li>boci
                <li>malacka
                <li>pulyka</li>
            </ul>

        </li>
        <li>vega </li>
        <li>Babos Piedone</li>
    </ul>
    <h2>A rendelés lépései</h2>
    <ol>
        <li>válassz zsemlét </li>
        <li>fizesd ki </li>
        <li>add meg a címedet</li>
        <li>edd meg</li>
    </ol>
    <a href="http://www.mindmegette.hu/marhahusos-hamburger.recept/">
        Marhahúsos hambi recept</a>
    <a href="aloldalak/megrendelések.html">MEGRENDELÉSEK</a>
    <a target="blank" href="http://www.mindmegette.hu/marhahusos-hamburger.recept">
        <img width="68" src="képek/hambi.jpg" alt="fincsi hambi">
    </a>

</body>

</html>